# project-template

./: .gitignore  Dockerfile  pom.xml
src/main/resources/: about.md  application.yml  logback-spring.xml
src/main/resources/database/: menu.xml  menu_student.xml
web/: .umirc.local.ts  package.json
web/src/: app.jsx
web/src/pages/: index.jsx
web/src/pages/student/: index.jsx
