<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
      <parent>
        <groupId>io.github.tmgg</groupId>
        <artifactId>tmgg-system-parent</artifactId>
        <version>0.1.9</version>
    </parent>
    <groupId>io.tmgg</groupId>
    <artifactId>template</artifactId>
    <version>1.0.0</version>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.github.tmgg</groupId>
            <artifactId>tmgg-system</artifactId>
        </dependency>
   <!--     <dependency>
            <groupId>io.github.tmgg</groupId>
            <artifactId>system-plugin-code</artifactId>
            <scope>runtime</scope>
        </dependency>-->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

     <!--  插件：定时任务-->
        <dependency>
            <groupId>io.github.tmgg</groupId>
            <artifactId>tmgg-system-job</artifactId>
        </dependency>

        <!--插件：kettle-->
        <dependency>
            <groupId>io.github.tmgg</groupId>
            <artifactId>tmgg-system-kettle</artifactId>
        </dependency>

        <!-- 插件：微信小程序
        <dependency>
            <groupId>io.github.tmgg</groupId>
            <artifactId>system-plugin-weapp</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
 -->
        <!-- 插件：流程
        <dependency>
            <groupId>io.github.tmgg</groupId>
            <artifactId>system-plugin-flowable</artifactId>
            <version>1.0.29-SNAPSHOT</version>
        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.github.moon-cn</groupId>-->
<!--            <artifactId>commons-flowable-designer</artifactId>-->
<!--            <version>0.1.1</version>-->
<!--        </dependency>-->

    </dependencies>

    <build>
        <finalName>app</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>



</project>
